\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1.1 Product Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Target Applications}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Key Features Summary}{3}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces *}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 System Architecture}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Subsystem Overview}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.1 Voice Interface}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.2 Vision Interface}{7}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.3 FSM Control Logic}{9}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.4 Mobility Subsystem}{10}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.5 Emotional Engine}{12}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.6 Memory and Diary System}{13}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.6 FSM \& Agent-Based Control}{14}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6.1 Global FSM Architecture}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6.2 Event Processing Flow}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6.3 Internal Agents}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6.4 Coordination Mechanism}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6.5 Real-Time Feedback Loop}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.7 Modes of Operation}{16}{Item.21}\protected@file@percent }
\gdef \@abspage@last{19}
